# solon-http-ws

./: README.md  pom.xml
src/main/java/com/example/funIM/: App.java
src/main/java/com/example/funIM/common/: AdminInterceptorImpl.java  AppFilter.java  AppResult.java  Config.java
src/main/java/com/example/funIM/controller/: DemoController.java
src/main/java/com/example/funIM/mapper/: DemoMapper.java
src/main/java/com/example/funIM/model/: DemoModel.java  DemoVO.java
src/main/java/com/example/funIM/service/: DemoService.java
src/main/java/com/example/funIM/service/impl/: DemoServiceImpl.java
src/main/java/com/example/funIM/wsIM/websocket/: WebSocketServerImp.java
src/main/resources/: app.yml
src/main/resources/funIM/mapper/: DemoMapper.xml
src/test/java/features/: HelloTest.java
